* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.indexTitle {
    text-align: center;
}

.indexTitle img {
    max-width: 100%;
    height: auto; 
}

.card-container {
    width: 100vw;
    height: auto;
    padding-top: 50px;
    display: flex;
    max-width: 1000px;
    justify-content: space-between;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    background: transparent;
    width: 300px;
    height: 200px;
    border: 5px solid blueviolet;
    perspective: 1000px;
    align-items:center;
  }

  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    background-color: transparent;
  }

  .card:hover .card-inner {
    transform: rotateY(180deg);
  }

  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }

  .card-front {
    color: rgb(138,43,226);
  }

  .card-back {
    transform: rotateY(180deg);
    background-color: rgb(138,43,226);
    color:white;
  }

  @media (max-width: 768px) {
    .card {
        width: calc(50% - 20px); /* Cards take 50% width and have margin */
    }
    
    .card-container {
        justify-content: center; /* Center cards when stacked */
    }
}