nav.nav-extended {
    height: 140px !important;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
}

.pagination li a{
    line-height: 3em !important;
    padding: 0 15px !important;
    color: #FFFFFF !important;
}
.pagination li{
    height: 50px !important;
}

.pagination {
    margin-top: 10px;
}

.nav-wrapper ul li a {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 20px !important;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #FFFFFF;
    font-weight: 400;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: uppercase;
    background-color: blueviolet!important;
}

main {
    background-color: #c69eeb;
    height: 100vw;
}

.cards_container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
    background-color: #c69eeb;
    
    
}

.card-all {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}

.cards img {
    width: auto;
    height: 400px;
    opacity: 50%;
}

.cards {
    position: relative;
    margin: 30px;
    width: 594px;
    height: 400px;
    border: 1px solid white;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    flex-direction: column;
    
}


/* .sub_data {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 500px ; 
    
} 
*/
    


.cards img:hover{
    cursor:pointer;
    box-shadow: 20px 10px 29px -7px rgba(0, 0, 0, 0.71);
    -webkit-box-shadow: 13px 10px 29px -7px rgba(0, 0, 0, 0.71);
    -moz-box-shadow: 13px 10px 29px -7px rgba(0, 0, 0, 0.71);
}
